state_change: Device Turned On 
current_temperature: None 
current_timestamp: 2024-02-19 22:54:58.229269 
last_turned_on: None 
last_turned_off: None 

state_change: Device Turned Off 
current_temperature: None 
current_timestamp: 2024-02-19 22:55:10.282646 
last_turned_on: 2024-02-19 22:54:58.230899 
last_turned_off: None 
on_for_minutes: 0.2 

state_change: Device Turned On 
current_temperature: None 
current_timestamp: 2024-02-19 22:55:22.332417 
last_turned_on: 2024-02-19 22:54:58.230899 
last_turned_off: 2024-02-19 22:55:10.283877 
on_for_minutes: 0.4 
off_for_minutes: 0.2 

state_change: Device Turned Off 
current_temperature: None 
current_timestamp: 2024-02-19 22:55:34.389106 
last_turned_on: 2024-02-19 22:55:22.333173 
last_turned_off: 2024-02-19 22:55:10.283877 
on_for_minutes: 0.2 
off_for_minutes: 0.4 

state_change: Device Turned On 
current_temperature: None 
current_timestamp: 2024-02-19 22:55:47.442104 
last_turned_on: 2024-02-19 22:55:22.333173 
last_turned_off: 2024-02-19 22:55:34.389931 
on_for_minutes: 0.42 
off_for_minutes: 0.22 

state_change: Device Turned Off 
current_temperature: None 
current_timestamp: 2024-02-19 22:55:59.496721 
last_turned_on: 2024-02-19 22:55:47.443332 
last_turned_off: 2024-02-19 22:55:34.389931 
on_for_minutes: 0.2 
off_for_minutes: 0.42 

