state_change: Device Turned On 
state_change_cause: Current Temperature is below target temperature 
effective_temperature: 11.96 
target_temperature: 17.0 
last_turned_on: 2024-02-26 20:41:32.753878 
last_turned_off: None 
current_timestamp: 2024-02-26 20:41:32.757889 
on_for_minutes: 0.0 
off_for_minutes:  

state_change: Device Turned Off 
state_change_cause: Current Temperature is above target temperature 
effective_temperature: 17.02 
target_temperature: 17.0 
last_turned_on: 2024-02-26 20:41:32.753878 
last_turned_off: 2024-02-26 20:50:13.279633 
current_timestamp: 2024-02-26 20:50:13.283305 
on_for_minutes: 8.68 
off_for_minutes: 0.0 

state_change: Device Turned On 
state_change_cause: Current Temperature is below target temperature 
effective_temperature: 10.75 
target_temperature: 17.0 
last_turned_on: 2024-02-26 20:53:13.471548 
last_turned_off: 2024-02-26 20:50:13.279633 
current_timestamp: 2024-02-26 20:53:13.475146 
on_for_minutes: 0.0 
off_for_minutes: 3.0 

state_change: Device Turned Off 
state_change_cause: Device's maximum on time has exceeded 
effective_temperature: 16.21 
target_temperature: 17.0 
last_turned_on: 2024-02-26 20:53:13.471548 
last_turned_off: 2024-02-26 21:08:19.956401 
current_timestamp: 2024-02-26 21:08:19.960239 
on_for_minutes: 15.11 
off_for_minutes: 0.0 

