state_change: Device Turned On 
effective_temperature: 11.92 
target_temperature: 22.0 
state_change_cause: Current Temperature is below target temperature 
current_timestamp: 2024-02-21 17:14:24.250722 
last_turned_on: 2024-02-21 17:14:24.249366 
last_turned_off: None 
on_for_minutes: 0.0 

state_change: Device Turned Off 
effective_temperature: 22.05 
target_temperature: 22.0 
state_change_cause: Current Temperature is above target temperature 
current_timestamp: 2024-02-21 17:23:54.640278 
last_turned_on: 2024-02-21 17:14:24.249366 
last_turned_off: 2024-02-21 17:23:54.637914 
on_for_minutes: 9.51 
off_for_minutes: 0.0 

state_change: Device Turned On 
effective_temperature: 8.18 
target_temperature: 22.0 
state_change_cause: Current Temperature is below target temperature 
current_timestamp: 2024-02-21 17:28:54.870980 
last_turned_on: 2024-02-21 17:28:54.869157 
last_turned_off: 2024-02-21 17:23:54.637914 
on_for_minutes: 0.0 
off_for_minutes: 5.0 

state_change: Device Turned Off 
effective_temperature: 22.11 
target_temperature: 22.0 
state_change_cause: Current Temperature is above target temperature 
current_timestamp: 2024-02-21 17:41:55.378924 
last_turned_on: 2024-02-21 17:28:54.869157 
last_turned_off: 2024-02-21 17:41:55.376289 
on_for_minutes: 13.01 
off_for_minutes: 0.0 

state_change: Device Turned On 
effective_temperature: 8.18 
target_temperature: 22.0 
state_change_cause: Current Temperature is below target temperature 
current_timestamp: 2024-02-21 17:46:55.611293 
last_turned_on: 2024-02-21 17:46:55.608661 
last_turned_off: 2024-02-21 17:41:55.376289 
on_for_minutes: 0.0 
off_for_minutes: 5.0 

state_change: Device Turned Off 
effective_temperature: 22.18 
target_temperature: 22.0 
state_change_cause: Current Temperature is above target temperature 
current_timestamp: 2024-02-21 17:59:56.158852 
last_turned_on: 2024-02-21 17:46:55.608661 
last_turned_off: 2024-02-21 17:59:56.155833 
on_for_minutes: 13.01 
off_for_minutes: 0.0 

