state_change: Device Turned On 
state_change_cause: Current Temperature is below target temperature 
effective_temperature: -5.0 
target_temperature: 0.0 
last_turned_on: 2024-02-24 12:50:47.410188 
last_turned_off: None 
current_timestamp: 2024-02-24 12:50:47.412094 
on_for_minutes: 0.0 
off_for_minutes:  

state_change: Device Turned Off 
state_change_cause: Device's maximum on time has exceeded 
effective_temperature: -6.42 
target_temperature: 0.0 
last_turned_on: 2024-02-24 12:50:47.410188 
last_turned_off: 2024-02-24 12:51:47.470978 
current_timestamp: 2024-02-24 12:51:47.472285 
on_for_minutes: 1.0 
off_for_minutes: 0.0 

state_change: Device Turned On 
state_change_cause: Current Temperature is below target temperature 
effective_temperature: -34.4 
target_temperature: 0.0 
last_turned_on: 2024-02-24 12:52:17.505547 
last_turned_off: 2024-02-24 12:51:47.470978 
current_timestamp: 2024-02-24 12:52:17.507422 
on_for_minutes: 0.0 
off_for_minutes: 0.5 

