state_change: Device Turned On 
current_temperature: 21.43 
current_timestamp: 2024-02-20 19:06:53.191515 
last_turned_on: 2024-02-20 19:06:53.191414 
last_turned_off: None 
on_for_minutes: 0.0 

state_change: Device Turned Off 
current_temperature: 22.53 
current_timestamp: 2024-02-20 19:07:05.243167 
last_turned_on: 2024-02-20 19:06:53.191414 
last_turned_off: 2024-02-20 19:07:05.243128 
on_for_minutes: 0.2 
off_for_minutes: 0.0 

state_change: Device Turned On 
current_temperature: 21.23 
current_timestamp: 2024-02-20 19:07:17.307255 
last_turned_on: 2024-02-20 19:07:17.307241 
last_turned_off: 2024-02-20 19:07:05.243128 
on_for_minutes: 0.0 
off_for_minutes: 0.2 

state_change: Device Turned Off 
current_temperature: 22.43 
current_timestamp: 2024-02-20 19:07:29.374414 
last_turned_on: 2024-02-20 19:07:17.307241 
last_turned_off: 2024-02-20 19:07:29.374399 
on_for_minutes: 0.2 
off_for_minutes: 0.0 

state_change: Device Turned On 
current_temperature: 21.23 
current_timestamp: 2024-02-20 19:07:41.435952 
last_turned_on: 2024-02-20 19:07:41.435936 
last_turned_off: 2024-02-20 19:07:29.374399 
on_for_minutes: 0.0 
off_for_minutes: 0.2 

