state_change: Device Turned On 
current_temperature: 21.43 
current_timestamp: 2024-02-20 19:40:33.654588 
last_turned_on: 2024-02-20 19:40:33.654511 
last_turned_off: None 
on_for_minutes: 0.0 

state_change: Device Turned Off 
current_temperature: 22.63 
current_timestamp: 2024-02-20 19:40:45.712243 
last_turned_on: 2024-02-20 19:40:33.654511 
last_turned_off: 2024-02-20 19:40:45.712230 
on_for_minutes: 0.2 
off_for_minutes: 0.0 

state_change: Device Turned On 
current_temperature: 21.43 
current_timestamp: 2024-02-20 19:40:57.768616 
last_turned_on: 2024-02-20 19:40:57.768594 
last_turned_off: 2024-02-20 19:40:45.712230 
on_for_minutes: 0.0 
off_for_minutes: 0.2 

state_change: Device Turned Off 
current_temperature: 22.63 
current_timestamp: 2024-02-20 19:41:09.827371 
last_turned_on: 2024-02-20 19:40:57.768594 
last_turned_off: 2024-02-20 19:41:09.827353 
on_for_minutes: 0.2 
off_for_minutes: 0.0 

