state_change: Device Turned On 
state_change_cause:  
effective_temperature: 0.0 
target_temperature: 14.0 
last_turned_on: 2024-02-22 22:26:25.805014 
last_turned_off: 2024-02-22 22:26:17.270949 
current_timestamp: 2024-02-22 22:26:25.805697 
on_for_minutes: 0.0 
off_for_minutes: 0.14 

state_change: Device Turned Off 
state_change_cause:  
effective_temperature: 0.0 
target_temperature: 14.0 
last_turned_on: 2024-02-22 22:26:25.805014 
last_turned_off: 2024-02-22 22:26:25.808199 
current_timestamp: 2024-02-22 22:26:25.808780 
on_for_minutes: 0.0 
off_for_minutes: 0.0 

