state_change: Device Turned On 
effective_temperature: 11.92 
target_temperature: 22.0 
state_change_cause: Current Temperature is below target temperature 
current_timestamp: 2024-02-21 18:02:43.170663 
last_turned_on: 2024-02-21 18:02:43.169376 
last_turned_off: None 
on_for_minutes: 0.0 

state_change: Device Turned Off 
effective_temperature: 22.05 
target_temperature: 22.0 
state_change_cause: Current Temperature is above target temperature 
current_timestamp: 2024-02-21 18:12:13.524909 
last_turned_on: 2024-02-21 18:02:43.169376 
last_turned_off: 2024-02-21 18:12:13.522816 
on_for_minutes: 9.51 
off_for_minutes: 0.0 

state_change: Device Turned On 
effective_temperature: 8.18 
target_temperature: 22.0 
state_change_cause: Current Temperature is below target temperature 
current_timestamp: 2024-02-21 18:17:13.831708 
last_turned_on: 2024-02-21 18:17:13.829762 
last_turned_off: 2024-02-21 18:12:13.522816 
on_for_minutes: 0.0 
off_for_minutes: 5.01 

state_change: Device Turned Off 
effective_temperature: 0.0 
target_temperature: 22.0 
state_change_cause: Device's maximum on time has exceeded 
current_timestamp: 2024-02-21 18:27:14.221529 
last_turned_on: 2024-02-21 18:17:13.829762 
last_turned_off: 2024-02-21 18:27:14.219316 
on_for_minutes: 10.01 
off_for_minutes: 0.0 

state_change: Device Turned On 
effective_temperature: 5.54 
target_temperature: 22.0 
state_change_cause: Current Temperature is below target temperature 
current_timestamp: 2024-02-21 18:32:14.441274 
last_turned_on: 2024-02-21 18:32:14.439302 
last_turned_off: 2024-02-21 18:27:14.219316 
on_for_minutes: 0.0 
off_for_minutes: 5.0 

