state_change: Device Turned On 
effective_temperature: 21.96 
target_temperature: 22.0 
state_change_cause: Current Temperature is below target temperature 
current_timestamp: 2024-02-21 17:05:09.350955 
last_turned_on: 2024-02-21 17:05:09.349466 
last_turned_off: None 
on_for_minutes: 0.0 

state_change: Device Turned Off 
effective_temperature: 22.52 
target_temperature: 22.0 
state_change_cause: Current Temperature is above target temperature 
current_timestamp: 2024-02-21 17:06:09.413802 
last_turned_on: 2024-02-21 17:05:09.349466 
last_turned_off: 2024-02-21 17:06:09.411968 
on_for_minutes: 1.0 
off_for_minutes: 0.0 

state_change: Device Turned On 
effective_temperature: 21.96 
target_temperature: 22.0 
state_change_cause: Current Temperature is below target temperature 
current_timestamp: 2024-02-21 17:07:09.469106 
last_turned_on: 2024-02-21 17:07:09.467676 
last_turned_off: 2024-02-21 17:06:09.411968 
on_for_minutes: 0.0 
off_for_minutes: 1.0 

state_change: Device Turned Off 
effective_temperature: 22.47 
target_temperature: 22.0 
state_change_cause: Current Temperature is above target temperature 
current_timestamp: 2024-02-21 17:08:09.527760 
last_turned_on: 2024-02-21 17:07:09.467676 
last_turned_off: 2024-02-21 17:08:09.526298 
on_for_minutes: 1.0 
off_for_minutes: 0.0 

state_change: Device Turned On 
effective_temperature: 21.99 
target_temperature: 22.0 
state_change_cause: Current Temperature is below target temperature 
current_timestamp: 2024-02-21 17:09:09.576148 
last_turned_on: 2024-02-21 17:09:09.574655 
last_turned_off: 2024-02-21 17:08:09.526298 
on_for_minutes: 0.0 
off_for_minutes: 1.0 

state_change: Device Turned Off 
effective_temperature: 22.47 
target_temperature: 22.0 
state_change_cause: Current Temperature is above target temperature 
current_timestamp: 2024-02-21 17:10:09.625536 
last_turned_on: 2024-02-21 17:09:09.574655 
last_turned_off: 2024-02-21 17:10:09.623004 
on_for_minutes: 1.0 
off_for_minutes: 0.0 

